*{
    margin: 0;
    padding: 0;
}
.page{
    background-color: rgba(40, 194, 194, 0.183);
    
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 80px;
    padding: 30px;
}

img {
    width: 100%;
    height: 70%;
    margin: 20px;
}

.proyecto1,.proyecto2,.proyecto3,.proyecto4,.proyecto5 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
}


button{
    background-color: rgba(233, 63, 24, 0.923);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    font-size: 20px;
}
h1{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: rgba(233, 63, 24, 0.923);
    text-align: center;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 19px;
}
h2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: rgba(233, 63, 24, 0.923);
    text-align: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 19px;
}
@MEDIA(MAX-WIDTH: 800PX){
    .container{
        grid-template-columns: 1fr 1fr;
        margin: 50px;
        margin-top: 0px;
        
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 26px;
    }
}
@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        margin-top: 0px;
        
    }
    h1{
        font-size: 30px;
        padding: 5px;
    }
    h2{
        font-size: 20px;
        margin: 0px;
        padding: 0px;
    }
    button{
        font-size: 10px;
        margin: 0px;
    }
}